{
  "name": "motivational-cards",
  "version": "0.0.1",
  "description": "A web app that allows the user to generate a motivational card and link it to someone",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotzipfile/motivational-cards.git"
  },
  "author": "dotzipfile",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotzipfile/motivational-cards/issues"
  },
  "homepage": "https://github.com/dotzipfile/motivational-cards#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  }
}
